spring.application.name=CoveragexTaskApp

#spring.datasource.url=jdbc:mysql://localhost:3306/coveragex
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update

# Use env variables if present, otherwise defaults

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/coveragex?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:app_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


